# Morin.Wpf

./: LICENSE  Morin.sln  README.md
Morin.Services/: ApiService.cs  AppService.cs  IApiService.cs  IAppService.cs  IVideoService.cs  IVideoSourceService.cs  Morin.Services.csproj
Morin.Shared/: Morin.Shared.csproj
Morin.Shared/Common/: HttpsProvider.cs  JsonProvider.cs  XmlProvider.cs
Morin.Shared/Configs/: AppSettingsConfig.cs  VideoSettingsConfig.cs
Morin.Shared/Models/: AccountModel.cs  CategoryModel.cs  ClassModel.cs  EnumModel.cs  FavoriteModel.cs  HistorySearchModel.cs  HistoryViewsModel.cs  MediaSourceModel.cs  MenuModel.cs  Model.cs  PageModel.cs  PlaySkipTimeModel.cs  RspJsonClassModel.cs  RspJsonVideoModel.cs  RspQryVideoModel.cs  RspVideoDetailJsonDataModel.cs  RspVideoDetailXmlDataModel.cs  RspVideoListJsonDataModel.cs  RspVideoListXmlRootModel.cs  TVSourceModel.cs  UploadFile.cs  VideoFileModel.cs  VideoModel.cs
Morin.Shared/Parameters/: Parameter.cs  ReqQryVideoDetailPara.cs  ReqQryVideoPara.cs  ThinkPhpVideoParsingPara.cs
Morin.Storages/: AppStorage.cs  IAppStorage.cs  Morin.Storages.csproj
Morin.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Morin.Wpf.csproj  appsettings.json
Morin.Wpf/Adapters/: IProtocolAdapter.cs  ISourceProtocolAdapter.cs  ThinkPhpProtocolAdapter.cs  ThinkPhpSourceProtocolAdapter.cs
Morin.Wpf/Behaviors/: MouseCaptureBehavior.cs  WindowBehavior.cs
Morin.Wpf/Common/: Hardinfo.cs  NotEmptyValidationRule.cs  RegexHelper.cs  TokenProvider.cs  VideoUriToEspode.cs
Morin.Wpf/Controls/: Pagination.cs
Morin.Wpf/Converters/: BitFormatter.cs  BooleanAllConverter.cs  BooleanConverter.cs  BrushToHexConverter.cs  ByteFormatter.cs  CheckNullConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  EnumDescriptionConverter.cs  EnumNameConverter.cs  GetDictionaryItemConverter.cs  InvertBooleanConverter.cs  MarginConverter.cs  PathToImageSourceConverter.cs  PercentageFormatter.cs  PlaylistItemsConverter.cs  ProgressConvert.cs  QualityToLevelsConverter.cs  SliderValueLabelPositionConverter.cs  SumConverter.cs  TimeSpanFormatter.cs  TimeSpanToSecondsConverter.cs  VolumeToLevelsConverter.cs
Morin.Wpf/Messages/: FilterCategoryMessage.cs  ScreenChangedMessage.cs  WindowStateChangedMessage.cs
Morin.Wpf/Messages/Players/: MediaPositionPercentChangedMessage.cs  OnEpisodeChangedMessage.cs  OnMediaSourceItemChangedMessage.cs  OnOpenPlaylistMessage.cs  VideoItemSelectedMessage.cs
Morin.Wpf/Profiles/: AutoMapperProfile.cs
Morin.Wpf/Resources/Styles/: Dictionary.xaml  FilterViewStyle.xaml  LoginStyle.xaml  PaginationStyle.xaml  ShellStyle.xaml  Slider.xaml  UIColors.xaml
Morin.Wpf/ViewModels/: ShellViewModel.cs
Morin.Wpf/ViewModels/Account/: AccountViewModel.cs  FavoriteViewModel.cs  HistoryViewModel.cs
Morin.Wpf/ViewModels/Lives/: LiveViewModel.cs
Morin.Wpf/ViewModels/Players/: PlayerListViewModel.cs  PlayerViewModel.cs
Morin.Wpf/ViewModels/Settings/: AboutViewModel.cs  SettingsViewModel.cs  TelevisionSettingsViewModel.cs  VideoSettingsViewModel.cs
Morin.Wpf/ViewModels/Television/: TelevisionViewModel.cs
Morin.Wpf/ViewModels/Videos/: SearchViewModel.cs  VideoViewModel.cs
Morin.Wpf/Views/: ShellView.xaml  ShellView.xaml.cs
Morin.Wpf/Views/Account/: AccountView.xaml  AccountView.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  HisotryView.xaml  HisotryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
Morin.Wpf/Views/Lives/: LiveView.xaml  LiveView.xaml.cs
Morin.Wpf/Views/Players/: PlayerListView.xaml  PlayerListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
Morin.Wpf/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TelevisionSettingsView.xaml  TelevisionSettingsView.xaml.cs  VideoSettingsView.xaml  VideoSettingsView.xaml.cs
Morin.Wpf/Views/Television/: TelevisionView.xaml  TelevisionView.xaml.cs
Morin.Wpf/Views/Videos/: SearchView.xaml  SearchView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
