<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon>Movie.png</PackageIcon>
    <ApplicationIcon>Resources\Images\Movie.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <None Remove="Resources\Images\Movie.ico" />
    <None Remove="Resources\Images\Movie.png" />
    <None Remove="Resources\Images\TV_Default.jpg" />
    <None Remove="Resources\Images\Video_Default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FlyleafLib.Controls.WPF" Version="1.3.9" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci615" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Stylet" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\apple.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\email.png" />
    <Resource Include="Resources\Images\header_01.png" />   
    <Resource Include="Resources\Images\header_02.png" />
    <Resource Include="Resources\Images\lock.png" />
    <Resource Include="Resources\Images\login_backgroud_01.png" />
    <Resource Include="Resources\Images\login_backgroud_02.png" />
    <Resource Include="Resources\Images\login_backgroud_03.png" />
    <Resource Include="Resources\Images\login_backgroud_04.png" />
    <Resource Include="Resources\Images\login_backgroud_05.png" />
    <Resource Include="Resources\Images\login_backgroud_06.png" />
    <Resource Include="Resources\Images\login_backgroud_07.png" />
    <Resource Include="Resources\Images\login_backgroud_08.png" />
    <Resource Include="Resources\Images\microsoft.png" />
    <Resource Include="Resources\Images\Movie.ico" />
    <EmbeddedResource Include="Resources\Images\Movie.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <Resource Include="Resources\Images\TV_Default.jpg" />
    <Resource Include="Resources\Images\pay.png" />
    <Resource Include="Resources\Images\Video_Default.jpg" />
    <Resource Include="Resources\Images\wechat.png" />
  </ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AssemblyInfo.cs" />
	  <EmbeddedResource Include="Resources\Images\Movie.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Morin.Services\Morin.Services.csproj" />
	  <ProjectReference Include="..\Morin.Shared\Morin.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Lives\LiveView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Players\PlayerListView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Players\PlayerView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Settings\AboutView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Settings\SettingsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Settings\TelevisionSettingsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Settings\VideoSettingsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Television\TelevisionView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Videos\SearchView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Videos\VideoView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="FFmpeg\avcodec-59.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\avdevice-59.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\avfilter-8.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\avformat-59.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\avutil-57.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\postproc-56.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\swresample-4.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\swscale-6.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messages\Settings\" />
	</ItemGroup>

</Project>
